{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskscape",
  "version": "0.1.0",
  "identifier": "com.taskscape.main.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Taskscape",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$HOME/.taskscape/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
